hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.jdbc.batch_size = 50
hibernate.order_updates = true
hibernate.search.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.indexBase=/tmp/gaia/search

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#jdbc_url=jdbc:mysql://192.168.1.21:3306/gaia?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#jdbc_username=chewchew
#jdbc_password=Cc@My#15

jdbc_username=root
jdbc_password=root

#schema = 51live
schema = wechat

initialSize = 0
maxActive = 100
minIdle = 0
maxWait = 60000
testOnBorrow = false
testOnReturn = false
testWhileIdle = true

timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 2500000

removeAbandoned = true
removeAbandonedTimeout = 180
logAbandoned = true

filters = stat,wall